๐ฎ ูุนุจุฉ ุงูุฃุฏููุฉ ุงูููุณูุฉ ุงูุชูุงุนููุฉ ๐ง
====================================

ูุฑุญุจุงู ุจู! ๐

ูุฐุง ุงููุดุฑูุน ูุญุชูู ุนูู ูุนุจุฉ ุชุนููููุฉ ุชูุงุนููุฉ ุดุงููุฉ ูุชุนูู ุงูุฃุฏููุฉ ุงูููุณูุฉ ุจุทุฑููุฉ ููุชุนุฉ.


๐ ููู ุชุจุฏุฃุ
--------------

1. ุงูุชุญ ุงูููู: index.html

2. ุงุฎุชุฑ ูุนุจุฉ ูู ุงููุงุฆูุฉ

3. ุงูุนุจ ูุงูุณุจ ุงูููุงุท!


๐ฏ ูุงุฐุง ููุฌุฏ ูู ุงููุนุจุฉุ
----------------------

โจ 6 ุฃูุนุงุจ ุชูุงุนููุฉ ูุฎุชููุฉ:

   ๐ฅ ุตูุฏูู ุงูุทูุงุฑุฆ
      - ุงุฎุชุฑ ุงูุฏูุงุก ุงูููุงุณุจ ููู ุญุงูุฉ ูุฑุถูุฉ
      - 10 ุญุงูุงุช ุณุฑูุฑูุฉ ูุงูุนูุฉ
      - ูุธุงู ุชูููุช ูุซูุฑ
   
   โ๏ธ ุฎุจูุฑ ุงูุขุซุงุฑ ุงูุฌุงูุจูุฉ
      - ุฑุจุท ุงูุฃุฏููุฉ ุจุขุซุงุฑูุง ุงูุฌุงูุจูุฉ
      - 10 ุฃุณุฆูุฉ ูุชููุนุฉ
   
   ๐งฉ ุชุตููู ุงูุฃุฏููุฉ
      - ุงุณุญุจ ูู ุฏูุงุก ุฅูู ูุฌููุนุชู ุงูุตุญูุญุฉ
      - 12 ุฏูุงุก ููุชุตููู
   
   ๐ ูุนุจุฉ ุงูุฐุงูุฑุฉ
      - ุทุงุจู ุงูุฃุฏููุฉ ูุน ุงุณุชุฎุฏุงูุงุชูุง
      - 8 ุฃุฒูุงุฌ
   
   ๐ ูุญูู ุงูุฌุฑุนุงุช
      - ุงุฎุชุจุฑ ูุนุฑูุชู ุจุงูุฌุฑุนุงุช ุงูุตุญูุญุฉ
      - 10 ุฃุณุฆูุฉ ุนู ุงูุฌุฑุนุงุช
   
   ๐ ุงูุงุฎุชุจุงุฑ ุงูุดุงูู
      - ุงุฎุชุจุงุฑ ูุงูู ููู ุงููุนูููุงุช
      - 15 ุณุคุงู ูุชููุน


๐ ูุงุนุฏุฉ ุจูุงูุงุช ุดุงููุฉ
--------------------

โ 20+ ุฏูุงุก ููุณู

โ ูุถุงุฏุงุช ุงูุงูุชุฆุงุจ:
   - SSRIs: Fluoxetine, Sertraline, Escitalopram
   - SNRIs: Venlafaxine
   - TCAs: Amitriptyline
   - Atypical: Bupropion, Mirtazapine

โ ูุซุจุชุงุช ุงููุฒุงุฌ:
   - Lithium Carbonate
   - Valproate
   - Carbamazepine
   - Lamotrigine

โ ูุถุงุฏุงุช ุงูููู:
   - Benzodiazepines: Alprazolam, Lorazepam, Diazepam
   - Non-benzo: Buspirone
   - Beta-blockers: Propranolol


๐ ูุธุงู ุงูููุงุท ูุงููุณุชููุงุช
--------------------------

- ุงูููุงุท ุงููููุฉ: ุชุชุฑุงูู ูู ุฌููุน ุงูุฃูุนุงุจ
- ุงููุณุชูู: ูุฑุชูุน ูู 100 ููุทุฉ
- ุงูุฏูุฉ: ูุณุจุฉ ุงูุฅุฌุงุจุงุช ุงูุตุญูุญุฉ
- ุงูุณูุณูุฉ: ุนุฏุฏ ุงูุฅุฌุงุจุงุช ุงูุตุญูุญุฉ ุงููุชุชุงููุฉ
- ุญูุธ ุชููุงุฆู: ููุงุทู ูุญููุธุฉ ุฏุงุฆูุงู


๐ก ูุตุงุฆุญ ูููุฌุงุญ
---------------

ูููุจุชุฏุฆูู:
- ุงุจุฏุฃ ุจุงูุงุฎุชุจุงุฑ ุงูุดุงูู ูุชูููู ูุนุฑูุชู
- ุงูุฑุฃ ุงูุดุฑูุญุงุช ุจุนุฏ ูู ุฅุฌุงุจุฉ
- ูุฑุฑ ุงูุฃูุนุงุจ ูุชุญุณูู ุงูุญูุธ

ูููุชูุฏููู:
- ุญุงูู ุงูุฅุฌุงุจุฉ ุจุณุฑุนุฉ ูุฒูุงุฏุฉ ุงูููุงุท
- ุงุณุชูุฏู ุฏูุฉ 90%+
- ุชุญุฏูู ููุณู ูู ุฌููุน ุงูุฃูุนุงุจ


๐ ุงููููุงุช ุงููุฑููุฉ
------------------

index.html         โ ุงูููู ุงูุฑุฆูุณู ููุนุจุฉ (ุงูุชุญ ูุฐุง!)
START_HERE.md      โ ุฏููู ุงูุจุฏุก ุงูุณุฑูุน
HOW_TO_USE.md      โ ุฏููู ุงูุงุณุชุฎุฏุงู ุงูุชูุตููู
DRUGS_LIST.md      โ ูุงุฆูุฉ ูุงููุฉ ุจุฌููุน ุงูุฃุฏููุฉ
README.md          โ ุงูุชูุซูู ุงูุชููู ุงููุงูู
ุงูุฑุฃูู.txt         โ ูุฐุง ุงูููู


โ๏ธ ููุงุญุธุฉ ูููุฉ
--------------

ูุฐู ุงููุนุจุฉ ูุฎุตุตุฉ ููุฃุบุฑุงุถ ุงูุชุนููููุฉ ููุท.
ุฏุงุฆูุงู ุงุณุชุดุฑ ุทุจูุจุงู ูุฎุชุตุงู ูุจู ูุตู ุฃู ุชูุงูู ุฃู ุฏูุงุก.


๐ ูุซุงูู ูู
-----------

โ ุทูุงุจ ุงูุทุจ ูุงูุตูุฏูุฉ
โ ุงูููุงุฑุณูู ุงูุตุญููู
โ ุฃุทุจุงุก ุงูุงูุชูุงุฒ ูุงููููููู
โ ุฃู ุดุฎุต ูุฑูุฏ ุชุนูู ุงูุฃุฏููุฉ ุงูููุณูุฉ


๐ง ุงููุชุทูุจุงุช
------------

- ูุชุตูุญ ุญุฏูุซ (Chrome, Firefox, Safari, Edge)
- ูุง ูุชุทูุจ ุงุชุตุงู ุจุงูุฅูุชุฑูุช ุจุนุฏ ุงูุชุญููู ุงูุฃูู
- ูุนูู ุนูู ุงูููุจููุชุฑ ูุงููุงุชู


๐ ุงุจุฏุฃ ุงูุขู!
-------------

1. ุงูุชุญ index.html
2. ุงุณุชูุชุน ุจุงูุชุนูู!


โจ ุจุงูุชูููู ูู ุฑุญูุชู ุงูุชุนููููุฉ! โจ

====================================
ูุณุฎุฉ 1.0 | 2024
====================================